<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box ;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: red;
            padding: 20px;
            text-align: center;
        }
        .navbar{
            overflow: hidden;
            background-color:sandybrown;
        }
        .navbar a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 20px 30px;
            color:pink;
        }
        .navbar a:hover{
            color: saddlebrown;
            background-color: seashell;
        }

        .column {
            float: left;
            width: 50%;
            padding: 16px;
        }
        .column1{
            float: left;
            width: 33.3%;
            padding: 17px;
        }
        .column2{
            float: left;
            width: 25%;
            padding: 16px;
        }
        .row1::after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            text-align: center;
            padding: 20px;
            background-color: springgreen;

        }


    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>apurba ghosh</h1>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    
    </header>
    <main>
        <div class="row1">
            <div class="column">
                <h2>column 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illum modi autem eligendi velit at aperiam tempore aspernatur ex! Id accusamus sequi error itaque mollitia impedit consectetur neque ea aliquid.</p>
            </div>
            <div class="column">
                <h2>column 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat repudiandae reprehenderit tenetur. Aperiam, quis. Dolorum, cum eos. Tempora, sit quod rerum cum necessitatibus modi ab sequi corporis, magnam aperiam dignissimos?</p>
            </div>

        </div>
        <div class="row1">
            <div class="column1">
                <h2>column 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quisquam, sunt voluptates consequuntur fugit placeat autem molestiae, modi porro exercitationem nobis ex veritatis distinctio odio eos nihil. Error, eos impedit!</p>
                </div>
                <div class="column1">
                    <h2>column 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente soluta, fugit laudantium distinctio atque dolorum earum labore eius ratione ab cum eligendi, facere omnis molestias pariatur a. Quam, libero!</p>
                </div>
                <div class="column1">
                    <h2>column 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente soluta, fugit laudantium distinctio atque dolorum earum labore eius ratione ab cum eligendi, facere omnis molestias pariatur a. Quam, libero!</p>
                </div>

        </div>
        <div class="row1">
            <div class="column2">
                <h2>column 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quisquam, sunt voluptates consequuntur fugit placeat autem molestiae, modi porro exercitationem nobis ex veritatis distinctio odio eos nihil. Error, eos impedit!</p>
                </div>
                <div class="column2">
                    <h2>column 7 </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente soluta, fugit laudantium distinctio atque dolorum earum labore eius ratione ab cum eligendi, facere omnis molestias pariatur a. Quam, libero!</p>
                </div>
                <div class="column2">
                    <h2>column 8 </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sapiente soluta, fugit laudantium distinctio atque dolorum earum labore eius ratione ab cum eligendi, facere omnis molestias pariatur a. Quam, libero!</p>
                </div>
                <div class="column2">
                    <h2>column 9</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quasi, ipsum aperiam consequuntur id porro vitae ut dolores laborum reiciendis eaque eum maiores sunt, vero corporis molestiae laboriosam debitis atque.</p>
                </div>

        </div>

    </main>
    <footer>
        <div class="footer">
            <p>&copy; apurba</p>
        </div>
    </footer>
</body>
</html>